{
  "name": "@walcu-engineering/mongoose-json-patch",
  "version": "0.3.0",
  "description": "A utility for applying RFC6902 JSONPatch operations to mongoose models",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "debug_test": "mocha --inspect-brk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Walcu-Engineering/mongoose-json-patch.git"
  },
  "keywords": [
    "mongoose",
    "jsonpatch",
    "json",
    "patch",
    "mongodb",
    "rfc6902",
    "model"
  ],
  "author": "Walcu Engineering Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/walcu-engineering/mongoose-json-patch/issues"
  },
  "homepage": "https://github.com/claytongulick/mongoose-json-patch#readme",
  "dependencies": {
    "ajv": "8.16.0",
    "json-patch-rules": "^0.1.0",
    "mongoose": "8.4.0"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.4.0",
    "mongodb-memory-server": "^9.3.0",
    "@stylistic/eslint-plugin-js": "^2.1.0",
    "eslint-plugin-mocha": "^10.4.3",
    "eslint-plugin-node": "^11.1.0"
  }
}
